# sandbox

./: .bowerrc  .codeship_setup.sh  .env  .env.local  .env.test  .gitattributes  .gitignore  .gitmodules  .php_cs.cache  .php_cs.dist  .symfony.bundle.yaml  .travis.yml  .travis_setup.sh  CONTRIBUTING.md  CONTRIBUTING_WEBPACK.md  Capfile  Capfile.dist  LICENSE  Makefile  README.md  README.rst  Vagrantfile  behat.yml  behat.yml.dist  bower.json  build.xml  composer.json  copy_config.sh  deps  docker-compose.yaml  load_data.php  package.json  phpstan.neon.dist  phpunit.watchr  phpunit.xml.dist  setup.sh  sonata  webpack.config.js
.ansible/: install_data.sh  install_requirements.sh  playbook.yml
.ansible/vars/: common.yml  mysql.yml
.docker/app/: Dockerfile  extra.ini  www.conf
.docker/nginx/: default.conf  nginx.conf
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug.md  Feature.md
.github/workflows/: dependabot.yaml  dependabot.yml  lint.yaml  qa.yaml  test.yaml
_buffer/app/config/: config.yml  routing_admin.yml
_buffer/web/: app.php  app_dev.php
api/classification/Api/: CategoryController.php  CollectionController.php  ContextController.php  TagController.php
api/ecommerce/: AddressController.php  BasketController.php  CustomerController.php  InvoiceController.php  OrderController.php  ProductController.php
api/media/Api/: GalleryController.php  MediaController.php
api/news/Api/: CommentController.php  PostController.php
api/notification/Api/: MessageController.php
api/page/Api/: BlockController.php  FOSRestController.php  PageController.php  SiteController.php  SnapshotController.php
api/user/Api/: GroupController.php  UserController.php
api2/classification/Api/: CategoryController.php  CollectionController.php  ContextController.php  TagController.php
api2/ecommerce/: AddressController.php  CustomerController.php  InvoiceController.php  OrderController.php  ProductController.php
api2/media/Api/: GalleryController.php  MediaController.php
api2/news/Api/: CommentController.php  PostController.php
api2/notification/Api/: MessageController.php
api2/page/Api/: BlockController.php  FOSRestController.php  PageController.php  SiteController.php  SnapshotController.php
api2/user/Api/: GroupController.php  UserController.php
app/: ApiKernel.php  AppCache.php  AppKernel.php  BaseKernel.php  SymfonyRequirements.php  autoload.php  check.php  console  console.bat  phpunit.xml.dist
app/Resources/views/: base.html.twig  empty.html.twig
app/admin/: AdminKernel.php
app/admin/config/: config.yml  config_dev.yml  config_test.yml  routing.yml
app/api/: ApiKernel.php
app/api/config/: config.yml  config_test.yml  routing.yml
app/config/: assetic.yml  cache.rb  config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  deploy.rb.sample  fos_user.yml  parameters.ini.sample  parameters.yml  parameters.yml.dist  parameters.yml.sample  parameters_dev.yml  routing.yml  routing_admin.yml  routing_api.yml  routing_dev.yml  routing_front.yml  security.yml  services.yml  sonata_admin.yml  sonata_cache.yml  sonata_formatter.yml  sonata_media.yml  sonata_news.yml  sonata_page.yml  sonata_seo.yml  symfony.rb
app/config/api/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  routing.yml  routing_dev.yml
app/config/bazinga/: bazinga_faker.yml  bazinga_hateos.yml
app/config/fos/: fos_comment.yml  fos_elastica.yml  fos_rest.yml  fos_user.yml
app/config/knp/: knp_behat.yml  knp_paginator.yml
app/config/mopa/: mopa_bootstrap.yml
app/config/sonata/: sonata_admin.yml  sonata_basket.yml  sonata_block.yml  sonata_cache.yml  sonata_classification.yml  sonata_comment.yml  sonata_core.yml  sonata_customer.yml  sonata_delivery.yml  sonata_formatter.yml  sonata_intl.yml  (+12 more)
app/front/: FrontCache.php  FrontKernel.php
apps/: BaseKernel.php  autoload.php  bootstrap.php.cache  console  phpunit.xml.dist
apps/admin/: AdminCache.php  AdminKernel.php
apps/api/: ApiCache.php  ApiKernel.php  console
apps/app/: AppKernel.php  console
apps/config/: config_api.yml  config_dev.yml  config_prod.yml  config_test.yml  routing_dev.yml
apps/front/: FrontKernel.php
apps/shared/: config.yml  config_dev.yml  config_test.yml  parameters.yml  security.yml
assets/css/: demo.css  global.scss  stepper.css
assets/js/: app.js
behat/: behat.yml  build.xml
behat/features/backend/blog/: category.feature
behat/features/backend/page/: site.feature
behat/features/backend/user/: group.feature  user.feature
behat/features/bootstrap/: BrowserContext.php  FeatureContext.php  TableContext.php  UserContext.php
behat/features/frontend/blog/: post.feature
builds_configs/sonata_admin_adminlte2/: package.json  webpack.config.js
builds_configs/sonata_admin_adminlte3/: webpack.config.js
builds_configs/sonata_page_bootstrap_3/: webpack.config.js
bundles/AppBundle/: AppBundle.php
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml
config/routes/: api.yml  nelmio_api_doc.yaml  sonata_ecommerce.yaml
features/: CiHelper.php
features/bootstrap/: ApiContext.php  ApiFeatureContext.php  BrowserContext.php  FeatureContext.php  WebApiContext.php
features/regression/: admin.feature  page.feature
public/: app.php  index.php
public/assetic/: sonata_formatter_css.css  sonata_front_css.css
src/: Kernel.php
src/AppBundle/: AppBundle.php
src/Command/: SwaggerDocblockConvertCommand.php
tests/: bootstrap.php  custom_bootstrap.php
tests/travis/: behat.yml  build_bootstrap.php  nginx.conf  parameters.yml  supervisord.conf  travis.god
translations/: SonataAdminBundle.en.xliff  SonataAdminBundle.fr.xliff
web/: .htaccess  api.php  api_dev.php  app.php  app_dev.php  app_test.php  bootstrap.php  config.php
web/api/: app.php  app_dev.php  bundles
web/app/: app.php  app_dev.php  uploads
web/assetic/: sonata_admin_css.css  sonata_admin_js.js  sonata_formatter_css.css  sonata_formatter_js.js  sonata_front_css.css  sonata_front_js.js  sonata_jqueryui_css.css  sonata_jqueryui_js.js
(+1051 files in other folders)
