default:
    extensions:
        Behat\MinkExtension:
            base_url:  'http://127.0.0.1:8000/'
            goutte:     ~
            #selenium2: ~
            files_path: .
    suites:
        default:
            context:
                parameters:
                    base_url:  'http://127.0.0.1:8000/'
                    files_path: .

            filters:
                tags: "~@skipped&&~@api"


api:
    suites:
        default:
            paths:
                features:  features/api
                bootstrap: features/api/bootstrap
            filters:
                tags: "~@skipped&&@api"
wip:
    filters:
        tags: "@skipped"